<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissor</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <header>
    <h1>Rock-Paper-Scissor</h1>
    <p>Rock beats Scissors, Scissors beats Paper, Paper beats Rock</p>
  </header>
  <div id="msg-container">
    <p id="msg">The first player to reach 5 points wins the game</p>
  </div>
  <div id="buttons-container">
    <button class="action-btn" value="rock">Rock</button>
    <button class="action-btn" value="paper">Paper</button>
    <button class="action-btn" value="scissors">Scissors</button>
  </div>
  <div id="score-container">
      <div id="player-score">
        <h3>Player Score</h3>
        <p>0</p>
      </div>
      <div id="computer-score">
        <h3>Computer Score</h3>
        <p>0</p>
      </div>
  </div>
</body>
</html>
